# Yummit-Kotlin

./: build.gradle  gradle.properties  settings.gradle
customerapp/: build.gradle  google-services.json
customerapp/src/main/: AndroidManifest.xml
customerapp/src/main/java/com/yummit/customer/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
customerapp/src/main/java/com/yummit/customer/database/: FoodOrderDao.kt  RestaurantDao.kt  YummitDatabase.kt
customerapp/src/main/java/com/yummit/customer/firestore/: FirestoreHelper.kt
customerapp/src/main/java/com/yummit/customer/helper/: FoodClickListener.kt  LocationSearcher.kt  NotificationHelper.kt  RestoClickListener.kt  SharedPreferencesHelper.kt  SmartHelper.kt  VoucherClickListener.kt
customerapp/src/main/java/com/yummit/customer/model/: Food.kt  Order.kt  Restaurant.kt  Voucher.kt
customerapp/src/main/java/com/yummit/customer/network/: README.txt  YummitApi.kt
customerapp/src/main/java/com/yummit/customer/viewmodel/: AuthetificationViewModel.kt  BaseViewModel.kt  CheckOutViewModel.kt  DeliveryViewModel.kt  FavoriteViewModel.kt  NearMeViewModel.kt  OrdersViewModel.kt  PickUpViewModel.kt  RestoViewModel.kt
customerapp/src/main/res/drawable/: alert_new.xml  bg_white.xml  btn_facebook.xml  btn_orange.xml  btn_orange_disable.xml  btn_orange_outline.xml  btn_outline_white.xml  btn_purple.xml  btn_purple_outline.xml  btn_white.xml  floating_orange.xml  frame_categories.xml  ic_account.xml  ic_alarm_clock.xml  ic_bag.xml  ic_circle.xml  ic_coupon.xml  ic_cutlery.xml  ic_drinks.xml  ic_fb.xml  ic_food_donation.xml  ic_hamburger.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_white.xml  ic_heart_white_outline.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_love.xml  ic_mail.xml  ic_map.xml  ic_medal.xml  ic_menu.xml  ic_next.xml  ic_notes.xml  ic_order.xml  ic_phone.xml  (+11 more)
customerapp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  content_fragment_account.xml  content_fragment_checkout.xml  content_fragment_restaurant.xml  dialog_gps_permission.xml  dialog_notes.xml  dialog_top_up.xml  dialog_view_food.xml  dialog_view_order.xml  fragment_about_us.xml  fragment_account.xml  fragment_change_profile.xml  fragment_checkout.xml  fragment_delivery.xml  fragment_explore.xml  fragment_finished.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_on_process.xml  fragment_onboarding.xml  fragment_pick_up.xml  fragment_resto.xml  fragment_sign_up.xml  fragment_top_up_payment.xml  item_categories.xml  item_checkout.xml  item_dialog_food_order.xml  item_food_v1.xml  item_food_v2.xml  item_orders.xml  item_payment_topup.xml  item_resto_v1.xml  item_resto_v2.xml  item_resto_v3.xml  item_resto_v4.xml  item_voucher.xml
customerapp/src/main/res/menu/: explore_toolbar.xml  home_bnv.xml  restaurant_toolbar.xml
customerapp/src/main/res/navigation/: home_navigation.xml
customerapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ownerapp/: build.gradle  google-services.json
ownerapp/src/androidTest/java/com/yummit/ownerapp/: ExampleInstrumentedTest.kt
ownerapp/src/main/: AndroidManifest.xml
ownerapp/src/main/java/com/yummit/ownerapp/: AddMenuActivity.kt  HomeActivity.kt  LoginActivity.kt  LoyaltyActivity.kt  NewAddMenuOffers.kt  NewOfferActivity.kt  OrderDetailActivity.kt  RegisterActivity.kt  SmartHelper.kt
ownerapp/src/main/java/com/yummit/ownerapp/adapter/: AchievementAdapter.kt  MenuAdapter.kt  OffersAdapter.kt  OffersMenuAdapter.kt  OrderItemAdapter.kt  OrdersAdapter.kt  OrdersViewPagerAdapter.kt
ownerapp/src/main/java/com/yummit/ownerapp/controller/: FoodController.kt  OfferController.kt  OrderController.kt  UserController.kt
ownerapp/src/main/java/com/yummit/ownerapp/fragment/: AccountFragment.kt  MenuFragment.kt  OffersFragment.kt  OrdersFragment.kt  OrdersListFragment.kt
ownerapp/src/main/java/com/yummit/ownerapp/global/: CustomNestedScrollView.kt  Global.kt  Status.kt
ownerapp/src/main/java/com/yummit/ownerapp/interface/: FoodCallbacks.kt  OfferCallbacks.kt  OrderCallbacks.kt  OrderFoodCallbacks.kt  RestaurantCallbacks.kt  UserCallbacks.kt
ownerapp/src/main/java/com/yummit/ownerapp/itemDecoration/: VerticalSpaceItemDecoration.kt
ownerapp/src/main/java/com/yummit/ownerapp/model/: Customer.kt  Menu.kt  Offer.kt  Order.kt  OrderFood.kt  Restaurant.kt
ownerapp/src/main/java/com/yummit/ownerapp/plainObject/: ErrorStatus.kt  OrderStatus.kt
ownerapp/src/main/java/com/yummit/ownerapp/viewInterface/: AddOffersMenuInterface.kt  AuthenticationInterface.kt  HomeActivity.kt  NewOfferInterface.kt  OfferInterface.kt  SuccessInterface.kt
ownerapp/src/main/res/drawable/: background_order_detail_orange_button.xml  divider_medium.xml  ic_add_menu.xml  ic_add_offer.xml  ic_bnv_account.xml  ic_bnv_menu.xml  ic_bnv_offers.xml  ic_bnv_orders.xml  ic_default_food.xml  ic_delivery.xml  ic_left_chevron.xml  ic_menu_add_menu.xml  ic_offers_menu.xml  ic_right_chevron.xml  ic_search.xml  ic_self_pickup.xml  ic_trash.xml  img_menu.xml  img_offers.xml  round.xml  round_textfield.xml  search_textfield.xml  shadow.xml  shadow_gradient.xml  shape_warning_rounded_edit_text.xml
ownerapp/src/main/res/layout/: activity_add_menu.xml  activity_home.xml  activity_login.xml  activity_loyalty.xml  activity_new_add_menu_offers.xml  activity_new_offer.xml  activity_order_detail.xml  activity_register.xml  data_placeholder_layout.xml  fragment_account.xml  fragment_menu.xml  fragment_offers.xml  fragment_orders.xml  fragment_orders_detail_bottom_sheet.xml  fragment_orders_list.xml  item_achievement.xml  item_menu.xml  item_offers.xml  item_offers_menu.xml  item_order_item.xml  item_orders.xml  offer_loading.xml  single_data_placeholder_layout.xml
ownerapp/src/main/res/menu/: home_bnv.xml
ownerapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ownerapp/src/test/java/com/yummit/ownerapp/: ExampleUnitTest.kt
(+34 files in other folders)
