// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = '1.3.2'
    appCompatVersion = '1.1.0'
    materialVersion = '1.1.0'
    constraintLayoutVersion = "1.1.3"
    ktx = '1.2.0'
    glideVersion = '4.9.0'
    retrofit = '2.6.0'
    runner = '1.2.0'
    rulesVersion = '1.2.0'
    supportVersion = '28.0.0'
    rxJavaVersion = '2.1.1'
    lifecycleExtensionVersion = '1.1.1'
    roomVersion = '2.2.4'
    preferencesVersion = '1.1.0'
    navigationVersion = '2.2.1'
}
