<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="resto"
            type="com.yummit.customer.model.Restaurant" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        tools:context=".fragment.main.RestoFragment">

        <ImageView
            android:id="@+id/img_resto"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/bg_food_example"
            android:scaleType="centerCrop"
            android:contentDescription="@string/background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/frame_darken"
            android:contentDescription="@string/background" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_fragment_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:menu="@menu/restaurant_toolbar">

                    <TextView
                        android:id="@+id/tv_resto_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_orange"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/quarter_size"
                        android:text="@{resto.close}"
                        tools:text="@string/_00_45_23"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_mediumsmall" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_resto_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{resto.name}"
                        tools:text="@string/kayana_cafe"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_giant"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/double_size"/>

                    <TextView
                        android:id="@+id/tv_resto_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/italian_cuisine"
                        android:text="@{resto.type}"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_medium" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginTop="@dimen/double_size"
                        android:layout_marginStart="@dimen/double_size"
                        android:layout_marginEnd="@dimen/double_size"
                        app:cardCornerRadius="@dimen/half_size"
                        app:contentPadding="@dimen/half_size"
                        app:cardElevation="@dimen/half_size">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_room_red"
                                    android:contentDescription="@string/background" />

                                <TextView
                                    android:id="@+id/tv_resto_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/wiyung_gang_1"
                                    android:text="@{resto.place}"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_small" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/quarter_size">

                                <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:id="@+id/rb_resto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="2.5"
                                    tools:rating="2.5"
                                    android:stepSize="0.1" />

                                <TextView
                                    android:id="@+id/tv_resto_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_2_5"
                                    android:text="@{Double.toString(resto.avg)}"
                                    android:textSize="@dimen/text_small"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginStart="@dimen/default_size" />

                                <TextView
                                    android:id="@+id/tv_resto_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_378_reviews"
                                    android:text="@{resto.total}"
                                    android:textSize="@dimen/text_small"
                                    android:layout_marginStart="@dimen/default_size" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/quarter_size">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_cutlery"
                                    android:contentDescription="@string/logo" />

                                <TextView
                                    android:id="@+id/tv_resto_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_2_9_km"
                                    android:text="@{resto.distance}"
                                    android:textSize="@dimen/text_small"
                                    android:layout_marginStart="@dimen/quarter_size" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_alarm_clock"
                                    android:layout_marginStart="@dimen/default_size"
                                    android:contentDescription="@string/logo" />

                                <TextView
                                    android:id="@+id/tv_resto_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_20_mins"
                                    android:text="@{resto.time}"
                                    android:textSize="@dimen/text_small"
                                    android:layout_marginStart="@dimen/quarter_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#f7f7f7"
                        android:paddingTop="@dimen/double_size"
                        android:paddingStart="@dimen/double_size"
                        android:paddingEnd="@dimen/double_size"
                        android:paddingBottom="@dimen/double_size">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_meals"
                            android:textSize="@dimen/text_large"
                            android:textColor="@android:color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_resto_topmeals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/quarter_size"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_food_v1"
                            tools:orientation="horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu"
                            android:textSize="@dimen/text_large"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="@dimen/default_size" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/rv_resto_menu"
                            android:layout_marginTop="@dimen/quarter_size"
                            android:layout_marginBottom="100dp"
                            android:layout_weight="1"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_food_v2"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
