<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.account.ChangeProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            app:elevation="0dp" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_fragment_changeprofile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_profile"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tv_change_profile_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_mediumsmall"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/double_size"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_size"
            android:background="@android:color/white"
            android:padding="@dimen/double_size">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_change_profile"
                android:layout_width="@dimen/bigger_image_size"
                android:layout_height="@dimen/bigger_image_size"
                android:background="@drawable/ic_account" />

            <TextView
                android:id="@+id/tv_change_profile_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/upload"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_mediumsmall"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/quarter_size"
            android:paddingStart="@dimen/double_size"
            android:paddingEnd="@dimen/double_size"
            android:paddingTop="@dimen/default_size"
            android:paddingBottom="@dimen/default_size">

            <EditText
                android:id="@+id/edt_change_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:text="@string/john_doe"
                android:textColor="@android:color/black"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/super_small_size"
            android:paddingStart="@dimen/double_size"
            android:paddingEnd="@dimen/double_size"
            android:paddingTop="@dimen/default_size"
            android:paddingBottom="@dimen/default_size">

            <EditText
                android:id="@+id/edt_change_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email_address"
                android:text="@string/johndoe_gmail_com"
                android:textColor="@android:color/black"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/super_small_size"
            android:paddingStart="@dimen/double_size"
            android:paddingEnd="@dimen/double_size"
            android:paddingTop="@dimen/default_size"
            android:paddingBottom="@dimen/default_size">

            <EditText
                android:id="@+id/edt_change_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/phone_number"
                android:text="@string/_62875643600"
                android:textColor="@android:color/black"
                android:importantForAutofill="no"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>