<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/double_size"
    android:paddingEnd="@dimen/double_size"
    android:paddingTop="@dimen/half_size"
    android:paddingBottom="@dimen/half_size"
    android:layout_marginBottom="@dimen/super_small_size">

    <ImageView
        android:id="@+id/img_payment_topup"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:contentDescription="@string/background"
        android:src="@drawable/bca_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_payment_topup_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_size"
        android:layout_marginTop="@dimen/quarter_size"
        android:layout_marginEnd="@dimen/half_size"
        android:text="@string/bank_central_asia"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/img_payment_topup"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_payment_topup_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_size"
        android:layout_marginEnd="@dimen/half_size"
        android:text="@string/atm_or_mobile_banking"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/img_payment_topup"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_topup_name" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>