<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_new_offer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOfferActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_new_offer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_chevron" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="NEW OFFER"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:text="Done"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.didik.component.StickyNestedScrollView
        android:id="@+id/nsv_new_offer_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#F5F5F5"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto"
                android:hint="Promo Title"
                android:inputType="textPersonName"
                android:padding="16sp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#F5F5F5"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto"
                android:hint="Discount"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_offer_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#F5F5F5"
                android:editable="false"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="Offer Starts At"
                android:inputType="textShortMessage"
                android:padding="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_offer_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#F5F5F5"
                android:editable="false"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="Offer Ends At"
                android:padding="16dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="sticky">

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/btn_new_offer_add_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Add Menu"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@android:color/white" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40D1D1D1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_offers_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

        </LinearLayout>
    </me.didik.component.StickyNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>